HTTPS=true

REACT_APP_FIREBASE_API_KEY=XXX
REACT_APP_FIREBASE_AUTH_DOMAIN=XXX
REACT_APP_FIREBASE_PROJECT_ID=XXX
REACT_APP_FIREBASE_STORAGE_BUCKET=XXX
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=XXX
REACT_APP_FIREBASE_API_ID=XXX